<?xml version="1.0" encoding="UTF-8"?>

<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dwarfeng</groupId>
    <artifactId>meepo</artifactId>
    <version>1.1.0.a-SNAPSHOT</version>

    <name>meepo</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!-- 进行工程编码声明 -->
        <!-- 进行 JDK 版本声明 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- 进行资源的统一声明 -->
        <!-- 进行版本声明 -->
        <!-- 集中定义依赖版本号 -->
        <javassist.version>3.23.2-GA</javassist.version>
        <junit.version>4.13.2</junit.version>
        <spring.version>5.3.31</spring.version>
        <fastjson.version>1.2.83</fastjson.version>
        <snakeyaml.version>2.0</snakeyaml.version>
        <aspectj.version>1.8.2</aspectj.version>
        <slf4j.version>1.7.36</slf4j.version>
        <log4j2.version>2.17.2</log4j2.version>
        <dutil.version>beta-0.3.2.a</dutil.version>
        <subgrade.version>1.5.3.a</subgrade.version>
        <spring-terminator.version>1.0.12.a</spring-terminator.version>
        <spring-telqos.version>1.1.9.a</spring-telqos.version>
        <!-- Maven 插件版本声明 -->
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-assembly-plugin.version>3.1.1</maven-assembly-plugin.version>
        <maven-jar-plugin.version>3.1.2</maven-jar-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <!-- 主方法类声明 -->
        <mainClass.daemon>com.dwarfeng.meepo.launcher.daemon.Launcher</mainClass.daemon>
        <mainClass.poof>com.dwarfeng.meepo.launcher.poof.Launcher</mainClass.poof>
    </properties>

    <!-- 只定义依赖的版本，并不实际依赖 -->
    <dependencyManagement>
        <dependencies>
            <!-- Javassist 组件 -->
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <!-- AspectJ 组件 -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <!-- Snakeyaml 组件 -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <!-- FastJson Json 处理工具包 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- 单元测试 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- 日志处理 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- Dutil 组件 -->
            <dependency>
                <groupId>com.dwarfeng</groupId>
                <artifactId>dutil-basic</artifactId>
                <version>${dutil.version}</version>
            </dependency>
            <!-- Subgrade 组件 -->
            <dependency>
                <groupId>com.dwarfeng</groupId>
                <artifactId>subgrade-stack</artifactId>
                <version>${subgrade.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>javax.servlet-api</artifactId>
                        <groupId>javax.servlet</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.dwarfeng</groupId>
                <artifactId>subgrade-sdk</artifactId>
                <version>${subgrade.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>mybatis</artifactId>
                        <groupId>org.mybatis</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>mybatis-spring</artifactId>
                        <groupId>org.mybatis</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>dozer</artifactId>
                        <groupId>net.sf.dozer</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>dozer-spring</artifactId>
                        <groupId>net.sf.dozer</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>kafka-clients</artifactId>
                        <groupId>org.apache.kafka</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spring-kafka</artifactId>
                        <groupId>org.springframework.kafka</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spring-data-redis</artifactId>
                        <groupId>org.springframework.data</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jedis</artifactId>
                        <groupId>redis.clients</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>hibernate-core</artifactId>
                        <groupId>org.hibernate</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>hibernate-commons-annotations</artifactId>
                        <groupId>org.hibernate.common</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>hibernate-validator</artifactId>
                        <groupId>org.hibernate.validator</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>javax.activation-api</artifactId>
                        <groupId>javax.activation</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jaxb-api</artifactId>
                        <groupId>javax.xml.bind</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>mapstruct</artifactId>
                        <groupId>org.mapstruct</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spring-orm</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spring-jdbc</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.dwarfeng</groupId>
                <artifactId>subgrade-impl</artifactId>
                <version>${subgrade.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>mybatis</artifactId>
                        <groupId>org.mybatis</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>mybatis-spring</artifactId>
                        <groupId>org.mybatis</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>dozer</artifactId>
                        <groupId>net.sf.dozer</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>dozer-spring</artifactId>
                        <groupId>net.sf.dozer</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>mybatis</artifactId>
                        <groupId>org.mybatis</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>mybatis-spring</artifactId>
                        <groupId>org.mybatis</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>dozer</artifactId>
                        <groupId>net.sf.dozer</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>dozer-spring</artifactId>
                        <groupId>net.sf.dozer</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>curator-client</artifactId>
                        <groupId>org.apache.curator</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>curator-framework</artifactId>
                        <groupId>org.apache.curator</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>curator-recipes</artifactId>
                        <groupId>org.apache.curator</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>zookeeper</artifactId>
                        <groupId>org.apache.zookeeper</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>zookeeper-jute</artifactId>
                        <groupId>org.apache.zookeeper</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>dom4j</artifactId>
                        <groupId>org.dom4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Spring-terminator 组件 -->
            <dependency>
                <groupId>com.dwarfeng</groupId>
                <artifactId>spring-terminator</artifactId>
                <version>${spring-terminator.version}</version>
            </dependency>
            <!-- Spring-telqos 组件 -->
            <dependency>
                <groupId>com.dwarfeng</groupId>
                <artifactId>spring-telqos-core</artifactId>
                <version>${spring-telqos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dwarfeng</groupId>
                <artifactId>spring-telqos-api</artifactId>
                <version>${spring-telqos.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>dubbo</artifactId>
                        <groupId>org.apache.dubbo</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>zookeeper</artifactId>
                        <groupId>org.apache.zookeeper</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>gson</artifactId>
                        <groupId>com.google.code.gson</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Javassist 组件 -->
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
        <!-- AspectJ 组件 -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <!-- Snakeyaml 组件 -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
        <!-- FastJson Json 处理工具包 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <!-- 单元测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <!-- 日志处理 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <!-- Dutil 组件 -->
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>dutil-basic</artifactId>
        </dependency>
        <!-- Subgrade 组件 -->
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>subgrade-stack</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>subgrade-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>subgrade-impl</artifactId>
        </dependency>
        <!-- Spring-terminator 组件 -->
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>spring-terminator</artifactId>
        </dependency>
        <!-- Spring-telqos 组件 -->
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>spring-telqos-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>spring-telqos-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!-- 插件管理 -->
        <!-- 只定义插件的版本，并不实际使用 -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <!-- 插件列表 -->
        <plugins>
            <!-- Maven 清理插件，用于清理测试时留下的日志。 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>logs</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <!-- Maven 装配插件，用于装配项目文件。 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>single</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/assembly.xml</descriptor>
                            </descriptors>
                            <tarLongFileMode>gnu</tarLongFileMode>
                            <attach>false</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Maven 打包插件，用于打可以运行的jar包。 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <finalName>${project.name}-${project.version}</finalName>
                </configuration>
            </plugin>
        </plugins>
        <!-- 配置资源目录 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <!-- 配置测试资源目录 -->
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
    </build>
</project>
